{
	"name": "sleighdogs/profile",
	"type": "platform-extension",
	"description": "Extended user profile",
	"authors": [
		{
			"name": "Sleighdogs",
			"email": "info@sld.gs"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.cartalyst.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"cartalyst/composer-installers": "1.2.*",
		"illuminate/support": "~5.0",
		"platform/foundation": "2.0.*"
	},
	"autoload": {
		"classmap": [
			"database/migrations",
			"database/seeds"
		],
		"psr-4": {
			"Sleighdogs\\Profile\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
